.main-nav {
    width: 100% !important;
    height: 70px;
    color: #FFF;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0px 40px;
    margin: 0px;
}

.menu-container {
    width: 55%;
    display: flex;
    flex: 1; // Ocupar o máximo de espaço que conseguir
    justify-content: center;
    flex-wrap: nowrap;
}

.nav-logo-text {
    width: 30%;
    color: #FFF;
}

.main-menu {
    max-width: 300px;
    display: flex;
    flex: 1;
    font-size: 18px;
    justify-content: space-between;
    align-items: flex-end;
}

.nav-link {
    font-size: 18px;
    font-style: normal;
    color: rgba(255, 255, 255, 0.5);

    &.active {
        font-weight: bold;
        color: #FFF;
    }

    &:hover {
        color: #FFF;
    }
}

.menu-mobile-btn {
    display: none;
}

// mobile breakpoints 
@media (max-width: 768px) {
    .menu-container {
        justify-content: flex-end;
    }

    
}
@media (max-width: 576px) {
    .menu-mobile-btn {
        display: block;
        border: none;
        background: transparent;
        width: 30px;
        outline: none;
    }

    .main-nav {
        width: 100% !important;
        justify-content: space-between;
    }

    .menu-container, .user-info-dnone {
        display: none;
    }

    .nav-logo-text {
        width: 50%;
        margin-left: 15px;
    }

    .menu-mobile-container {
        width: 100%;
        top: 70px;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: #407BFF;
        position: absolute;
        z-index: 10;
    }

    .menu-mobile-container ul {
        height: 150px;
        display: flex;
        align-items: flex-start;
        flex: 1;
        flex-direction: column;
        top: 40px;
    }

    .menu-mobile-container ul li {
        width: 96vw;
        margin: 5px 0px;

    }
}